import Array "mo:base/Array";
import Nat32 "mo:base/Nat32";
import Char "mo:base/Char";
import Text "mo:base/Text";

module {

  // For convenience: from base module

  public func matchCount(text_1: Text, text_2: Text) : Nat {
    var match_count = 0;
    // @todo: need to split on punctuation as well
    for (word in Text.split(text_2, #predicate(Char.isWhitespace))){
      if (word.size() > 2 and Text.contains(text_1, #text(word))){
        match_count += 1;
      };
    };
    match_count;
  };

  public func toLowerCase(text: Text, to_lower: [Nat32]) : Text {
    Text.map(text, func(w: Char) : Char { return Char.fromNat32(to_lower[Nat32.toNat(Char.toNat32(w))]); });
  };

  public func initToLowerCaseArray() : [Nat32] {
    Array.tabulate(0xFFFF, func(index: Nat) : Nat32 {
      mapToLowerCase(Nat32.fromNat(index));
    });
  };

  // from www.ibm.com/docs/en/i/7.2?topic=tables-unicode-uppercase-lowercase-conversion-mapping-table
  func mapToLowerCase(w: Nat32) : Nat32 {
    if(w == 0x0041) {	return 0x0061; };
    if(w == 0x0042) {	return 0x0062; };
    if(w == 0x0043) {	return 0x0063; };
    if(w == 0x0044) {	return 0x0064; };
    if(w == 0x0045) {	return 0x0065; };
    if(w == 0x0046) {	return 0x0066; };
    if(w == 0x0047) {	return 0x0067; };
    if(w == 0x0048) {	return 0x0068; };
    if(w == 0x0049) {	return 0x0069; };
    if(w == 0x004A) {	return 0x006A; };
    if(w == 0x004B) {	return 0x006B; };
    if(w == 0x004C) {	return 0x006C; };
    if(w == 0x004D) {	return 0x006D; };
    if(w == 0x004E) {	return 0x006E; };
    if(w == 0x004F) {	return 0x006F; };
    if(w == 0x0050) {	return 0x0070; };
    if(w == 0x0051) {	return 0x0071; };
    if(w == 0x0052) {	return 0x0072; };
    if(w == 0x0053) {	return 0x0073; };
    if(w == 0x0054) {	return 0x0074; };
    if(w == 0x0055) {	return 0x0075; };
    if(w == 0x0056) {	return 0x0076; };
    if(w == 0x0057) {	return 0x0077; };
    if(w == 0x0058) {	return 0x0078; };
    if(w == 0x0059) {	return 0x0079; };
    if(w == 0x005A) {	return 0x007A; };
    if(w == 0x00C0) {	return 0x00E0; };
    if(w == 0x00C1) {	return 0x00E1; };
    if(w == 0x00C2) {	return 0x00E2; };
    if(w == 0x00C3) {	return 0x00E3; };
    if(w == 0x00C4) {	return 0x00E4; };
    if(w == 0x00C5) {	return 0x00E5; };
    if(w == 0x00C6) {	return 0x00E6; };
    if(w == 0x00C7) {	return 0x00E7; };
    if(w == 0x00C8) {	return 0x00E8; };
    if(w == 0x00C9) {	return 0x00E9; };
    if(w == 0x00CA) {	return 0x00EA; };
    if(w == 0x00CB) {	return 0x00EB; };
    if(w == 0x00CC) {	return 0x00EC; };
    if(w == 0x00CD) {	return 0x00ED; };
    if(w == 0x00CE) {	return 0x00EE; };
    if(w == 0x00CF) {	return 0x00EF; };
    if(w == 0x00D0) {	return 0x00F0; };
    if(w == 0x00D1) {	return 0x00F1; };
    if(w == 0x00D2) {	return 0x00F2; };
    if(w == 0x00D3) {	return 0x00F3; };
    if(w == 0x00D4) {	return 0x00F4; };
    if(w == 0x00D5) {	return 0x00F5; };
    if(w == 0x00D6) {	return 0x00F6; };
    if(w == 0x00D8) {	return 0x00F8; };
    if(w == 0x00D9) {	return 0x00F9; };
    if(w == 0x00DA) {	return 0x00FA; };
    if(w == 0x00DB) {	return 0x00FB; };
    if(w == 0x00DC) {	return 0x00FC; };
    if(w == 0x00DD) {	return 0x00FD; };
    if(w == 0x00DE) {	return 0x00FE; };
    if(w == 0x0100) {	return 0x0101; };
    if(w == 0x0102) {	return 0x0103; };
    if(w == 0x0104) {	return 0x0105; };
    if(w == 0x0106) {	return 0x0107; };
    if(w == 0x0108) {	return 0x0109; };
    if(w == 0x010A) {	return 0x010B; };
    if(w == 0x010C) {	return 0x010D; };
    if(w == 0x010E) {	return 0x010F; };
    if(w == 0x0110) {	return 0x0111; };
    if(w == 0x0112) {	return 0x0113; };
    if(w == 0x0114) {	return 0x0115; };
    if(w == 0x0116) {	return 0x0117; };
    if(w == 0x0118) {	return 0x0119; };
    if(w == 0x011A) {	return 0x011B; };
    if(w == 0x011C) {	return 0x011D; };
    if(w == 0x011E) {	return 0x011F; };
    if(w == 0x0120) {	return 0x0121; };
    if(w == 0x0122) {	return 0x0123; };
    if(w == 0x0124) {	return 0x0125; };
    if(w == 0x0126) {	return 0x0127; };
    if(w == 0x0128) {	return 0x0129; };
    if(w == 0x012A) {	return 0x012B; };
    if(w == 0x012C) {	return 0x012D; };
    if(w == 0x012E) {	return 0x012F; };
    if(w == 0x0130) {	return 0x0069; };
    if(w == 0x0132) {	return 0x0133; };
    if(w == 0x0134) {	return 0x0135; };
    if(w == 0x0136) {	return 0x0137; };
    if(w == 0x0139) {	return 0x013A; };
    if(w == 0x013B) {	return 0x013C; };
    if(w == 0x013D) {	return 0x013E; };
    if(w == 0x013F) {	return 0x0140; };
    if(w == 0x0141) {	return 0x0142; };
    if(w == 0x0143) {	return 0x0144; };
    if(w == 0x0145) {	return 0x0146; };
    if(w == 0x0147) {	return 0x0148; };
    if(w == 0x014A) {	return 0x014B; };
    if(w == 0x014C) {	return 0x014D; };
    if(w == 0x014E) {	return 0x014F; };
    if(w == 0x0150) {	return 0x0151; };
    if(w == 0x0152) {	return 0x0153; };
    if(w == 0x0154) {	return 0x0155; };
    if(w == 0x0156) {	return 0x0157; };
    if(w == 0x0158) {	return 0x0159; };
    if(w == 0x015A) {	return 0x015B; };
    if(w == 0x015C) {	return 0x015D; };
    if(w == 0x015E) {	return 0x015F; };
    if(w == 0x0160) {	return 0x0161; };
    if(w == 0x0162) {	return 0x0163; };
    if(w == 0x0164) {	return 0x0165; };
    if(w == 0x0166) {	return 0x0167; };
    if(w == 0x0168) {	return 0x0169; };
    if(w == 0x016A) {	return 0x016B; };
    if(w == 0x016C) {	return 0x016D; };
    if(w == 0x016E) {	return 0x016F; };
    if(w == 0x0170) {	return 0x0171; };
    if(w == 0x0172) {	return 0x0173; };
    if(w == 0x0174) {	return 0x0175; };
    if(w == 0x0176) {	return 0x0177; };
    if(w == 0x0178) {	return 0x00FF; };
    if(w == 0x0179) {	return 0x017A; };
    if(w == 0x017B) {	return 0x017C; };
    if(w == 0x017D) {	return 0x017E; };
    if(w == 0x0181) {	return 0x0253; };
    if(w == 0x0182) {	return 0x0183; };
    if(w == 0x0184) {	return 0x0185; };
    if(w == 0x0186) {	return 0x0254; };
    if(w == 0x0187) {	return 0x0188; };
    if(w == 0x018A) {	return 0x0257; };
    if(w == 0x018B) {	return 0x018C; };
    if(w == 0x018E) {	return 0x0258; };
    if(w == 0x018F) {	return 0x0259; };
    if(w == 0x0190) {	return 0x025B; };
    if(w == 0x0191) {	return 0x0192; };
    if(w == 0x0193) {	return 0x0260; };
    if(w == 0x0194) {	return 0x0263; };
    if(w == 0x0196) {	return 0x0269; };
    if(w == 0x0197) {	return 0x0268; };
    if(w == 0x0198) {	return 0x0199; };
    if(w == 0x019C) {	return 0x026f; };
    if(w == 0x019D) {	return 0x0272; };
    if(w == 0x019F) {	return 0x0275; };
    if(w == 0x01A0) {	return 0x01A1; };
    if(w == 0x01A2) {	return 0x01A3; };
    if(w == 0x01A4) {	return 0x01A5; };
    if(w == 0x01A7) {	return 0x01A8; };
    if(w == 0x01A9) {	return 0x0283; };
    if(w == 0x01AC) {	return 0x01AD; };
    if(w == 0x01AE) {	return 0x0288; };
    if(w == 0x01AF) {	return 0x01B0; };
    if(w == 0x01B1) {	return 0x028A; };
    if(w == 0x01B2) {	return 0x028B; };
    if(w == 0x01B3) {	return 0x01B4; };
    if(w == 0x01B5) {	return 0x01B6; };
    if(w == 0x01B7) {	return 0x0292; };
    if(w == 0x01B8) {	return 0x01B9; };
    if(w == 0x01BC) {	return 0x01BD; };
    if(w == 0x01C4) {	return 0x01C6; };
    if(w == 0x01C5) {	return 0x01C6; };
    if(w == 0x01C7) {	return 0x01C9; };
    if(w == 0x01C8) {	return 0x01C9; };
    if(w == 0x01CA) {	return 0x01CC; };
    if(w == 0x01CB) {	return 0x01CC; };
    if(w == 0x01CD) {	return 0x01CE; };
    if(w == 0x01CF) {	return 0x01D0; };
    if(w == 0x01D1) {	return 0x01D2; };
    if(w == 0x01D3) {	return 0x01D4; };
    if(w == 0x01D5) {	return 0x01D6; };
    if(w == 0x01D7) {	return 0x01D8; };
    if(w == 0x01D9) {	return 0x01DA; };
    if(w == 0x01DB) {	return 0x01DC; };
    if(w == 0x01DE) {	return 0x01DF; };
    if(w == 0x01E0) {	return 0x01E1; };
    if(w == 0x01E2) {	return 0x01E3; };
    if(w == 0x01E4) {	return 0x01E5; };
    if(w == 0x01E6) {	return 0x01E7; };
    if(w == 0x01E8) {	return 0x01E9; };
    if(w == 0x01EA) {	return 0x01EB; };
    if(w == 0x01EC) {	return 0x01ED; };
    if(w == 0x01EE) {	return 0x01EF; };
    if(w == 0x01F1) {	return 0x01F3; };
    if(w == 0x01F4) {	return 0x01F5; };
    if(w == 0x01FA) {	return 0x01FB; };
    if(w == 0x01FC) {	return 0x01FD; };
    if(w == 0x01FE) {	return 0x01FF; };
    if(w == 0x0200) {	return 0x0201; };
    if(w == 0x0202) {	return 0x0203; };
    if(w == 0x0204) {	return 0x0205; };
    if(w == 0x0206) {	return 0x0207; };
    if(w == 0x0208) {	return 0x0209; };
    if(w == 0x020A) {	return 0x020B; };
    if(w == 0x020C) {	return 0x020D; };
    if(w == 0x020E) {	return 0x020F; };
    if(w == 0x0210) {	return 0x0211; };
    if(w == 0x0212) {	return 0x0213; };
    if(w == 0x0214) {	return 0x0215; };
    if(w == 0x0216) {	return 0x0217; };
    if(w == 0x0386) {	return 0x03AC; };
    if(w == 0x0388) {	return 0x03AD; };
    if(w == 0x0389) {	return 0x03AE; };
    if(w == 0x038A) {	return 0x03AF; };
    if(w == 0x038C) {	return 0x03CC; };
    if(w == 0x038E) {	return 0x03CD; };
    if(w == 0x038F) {	return 0x03CE; };
    if(w == 0x0391) {	return 0x03B1; };
    if(w == 0x0392) {	return 0x03B2; };
    if(w == 0x0393) {	return 0x03B3; };
    if(w == 0x0394) {	return 0x03B4; };
    if(w == 0x0395) {	return 0x03B5; };
    if(w == 0x0396) {	return 0x03B6; };
    if(w == 0x0397) {	return 0x03B7; };
    if(w == 0x0398) {	return 0x03B8; };
    if(w == 0x0399) {	return 0x03B9; };
    if(w == 0x039A) {	return 0x03BA; };
    if(w == 0x039B) {	return 0x03BB; };
    if(w == 0x039C) {	return 0x03BC; };
    if(w == 0x039D) {	return 0x03BD; };
    if(w == 0x039E) {	return 0x03BE; };
    if(w == 0x039F) {	return 0x03BF; };
    if(w == 0x03A0) {	return 0x03C0; };
    if(w == 0x03A1) {	return 0x03C1; };
    if(w == 0x03A3) {	return 0x03C3; };
    if(w == 0x03A4) {	return 0x03C4; };
    if(w == 0x03A5) {	return 0x03C5; };
    if(w == 0x03A6) {	return 0x03C6; };
    if(w == 0x03A7) {	return 0x03C7; };
    if(w == 0x03A8) {	return 0x03C8; };
    if(w == 0x03A9) {	return 0x03C9; };
    if(w == 0x03AA) {	return 0x03CA; };
    if(w == 0x03AB) {	return 0x03CB; };
    if(w == 0x03E2) {	return 0x03E3; };
    if(w == 0x03E4) {	return 0x03E5; };
    if(w == 0x03E6) {	return 0x03E7; };
    if(w == 0x03E8) {	return 0x03E9; };
    if(w == 0x03EA) {	return 0x03EB; };
    if(w == 0x03EC) {	return 0x03ED; };
    if(w == 0x03EE) {	return 0x03EF; };
    if(w == 0x0401) {	return 0x0451; };
    if(w == 0x0402) {	return 0x0452; };
    if(w == 0x0403) {	return 0x0453; };
    if(w == 0x0404) {	return 0x0454; };
    if(w == 0x0405) {	return 0x0455; };
    if(w == 0x0406) {	return 0x0456; };
    if(w == 0x0407) {	return 0x0457; };
    if(w == 0x0408) {	return 0x0458; };
    if(w == 0x0409) {	return 0x0459; };
    if(w == 0x040A) {	return 0x045A; };
    if(w == 0x040B) {	return 0x045B; };
    if(w == 0x040C) {	return 0x045C; };
    if(w == 0x040E) {	return 0x045E; };
    if(w == 0x040F) {	return 0x045F; };
    if(w == 0x0410) {	return 0x0430; };
    if(w == 0x0411) {	return 0x0431; };
    if(w == 0x0412) {	return 0x0432; };
    if(w == 0x0413) {	return 0x0433; };
    if(w == 0x0414) {	return 0x0434; };
    if(w == 0x0415) {	return 0x0435; };
    if(w == 0x0416) {	return 0x0436; };
    if(w == 0x0417) {	return 0x0437; };
    if(w == 0x0418) {	return 0x0438; };
    if(w == 0x0419) {	return 0x0439; };
    if(w == 0x041A) {	return 0x043A; };
    if(w == 0x041B) {	return 0x043B; };
    if(w == 0x041C) {	return 0x043C; };
    if(w == 0x041D) {	return 0x043D; };
    if(w == 0x041E) {	return 0x043E; };
    if(w == 0x041F) {	return 0x043F; };
    if(w == 0x0420) {	return 0x0440; };
    if(w == 0x0421) {	return 0x0441; };
    if(w == 0x0422) {	return 0x0442; };
    if(w == 0x0423) {	return 0x0443; };
    if(w == 0x0424) {	return 0x0444; };
    if(w == 0x0425) {	return 0x0445; };
    if(w == 0x0426) {	return 0x0446; };
    if(w == 0x0427) {	return 0x0447; };
    if(w == 0x0428) {	return 0x0448; };
    if(w == 0x0429) {	return 0x0449; };
    if(w == 0x042A) {	return 0x044A; };
    if(w == 0x042B) {	return 0x044B; };
    if(w == 0x042C) {	return 0x044C; };
    if(w == 0x042D) {	return 0x044D; };
    if(w == 0x042E) {	return 0x044E; };
    if(w == 0x042F) {	return 0x044F; };
    if(w == 0x0460) {	return 0x0461; };
    if(w == 0x0462) {	return 0x0463; };
    if(w == 0x0464) {	return 0x0465; };
    if(w == 0x0466) {	return 0x0467; };
    if(w == 0x0468) {	return 0x0469; };
    if(w == 0x046A) {	return 0x046B; };
    if(w == 0x046C) {	return 0x046D; };
    if(w == 0x046E) {	return 0x046F; };
    if(w == 0x0470) {	return 0x0471; };
    if(w == 0x0472) {	return 0x0473; };
    if(w == 0x0474) {	return 0x0475; };
    if(w == 0x0476) {	return 0x0477; };
    if(w == 0x0478) {	return 0x0479; };
    if(w == 0x047A) {	return 0x047B; };
    if(w == 0x047C) {	return 0x047D; };
    if(w == 0x047E) {	return 0x047F; };
    if(w == 0x0480) {	return 0x0481; };
    if(w == 0x0490) {	return 0x0491; };
    if(w == 0x0492) {	return 0x0493; };
    if(w == 0x0494) {	return 0x0495; };
    if(w == 0x0496) {	return 0x0497; };
    if(w == 0x0498) {	return 0x0499; };
    if(w == 0x049A) {	return 0x049B; };
    if(w == 0x049C) {	return 0x049D; };
    if(w == 0x049E) {	return 0x049F; };
    if(w == 0x04A0) {	return 0x04A1; };
    if(w == 0x04A2) {	return 0x04A3; };
    if(w == 0x04A4) {	return 0x04A5; };
    if(w == 0x04A6) {	return 0x04A7; };
    if(w == 0x04A8) {	return 0x04A9; };
    if(w == 0x04AA) {	return 0x04AB; };
    if(w == 0x04AC) {	return 0x04AD; };
    if(w == 0x04AE) {	return 0x04AF; };
    if(w == 0x04B0) {	return 0x04B1; };
    if(w == 0x04B2) {	return 0x04B3; };
    if(w == 0x04B4) {	return 0x04B5; };
    if(w == 0x04B6) {	return 0x04B7; };
    if(w == 0x04B8) {	return 0x04B9; };
    if(w == 0x04BA) {	return 0x04BB; };
    if(w == 0x04BC) {	return 0x04BD; };
    if(w == 0x04BE) {	return 0x04BF; };
    if(w == 0x04C1) {	return 0x04C2; };
    if(w == 0x04C3) {	return 0x04C4; };
    if(w == 0x04C7) {	return 0x04C8; };
    if(w == 0x04CB) {	return 0x04CC; };
    if(w == 0x04D0) {	return 0x04D1; };
    if(w == 0x04D2) {	return 0x04D3; };
    if(w == 0x04D4) {	return 0x04D5; };
    if(w == 0x04D6) {	return 0x04D7; };
    if(w == 0x04D8) {	return 0x04D9; };
    if(w == 0x04DA) {	return 0x04DB; };
    if(w == 0x04DC) {	return 0x04DD; };
    if(w == 0x04DE) {	return 0x04DF; };
    if(w == 0x04E0) {	return 0x04E1; };
    if(w == 0x04E2) {	return 0x04E3; };
    if(w == 0x04E4) {	return 0x04E5; };
    if(w == 0x04E6) {	return 0x04E7; };
    if(w == 0x04E8) {	return 0x04E9; };
    if(w == 0x04EA) {	return 0x04EB; };
    if(w == 0x04EE) {	return 0x04EF; };
    if(w == 0x04F0) {	return 0x04F1; };
    if(w == 0x04F2) {	return 0x04F3; };
    if(w == 0x04F4) {	return 0x04F5; };
    if(w == 0x04F8) {	return 0x04F9; };
    if(w == 0x0531) {	return 0x0561; };
    if(w == 0x0532) {	return 0x0562; };
    if(w == 0x0533) {	return 0x0563; };
    if(w == 0x0534) {	return 0x0564; };
    if(w == 0x0535) {	return 0x0565; };
    if(w == 0x0536) {	return 0x0566; };
    if(w == 0x0537) {	return 0x0567; };
    if(w == 0x0538) {	return 0x0568; };
    if(w == 0x0539) {	return 0x0569; };
    if(w == 0x053A) {	return 0x056A; };
    if(w == 0x053B) {	return 0x056B; };
    if(w == 0x053C) {	return 0x056C; };
    if(w == 0x053D) {	return 0x056D; };
    if(w == 0x053E) {	return 0x056E; };
    if(w == 0x053F) {	return 0x056F; };
    if(w == 0x0540) {	return 0x0570; };
    if(w == 0x0541) {	return 0x0571; };
    if(w == 0x0542) {	return 0x0572; };
    if(w == 0x0543) {	return 0x0573; };
    if(w == 0x0544) {	return 0x0574; };
    if(w == 0x0545) {	return 0x0575; };
    if(w == 0x0546) {	return 0x0576; };
    if(w == 0x0547) {	return 0x0577; };
    if(w == 0x0548) {	return 0x0578; };
    if(w == 0x0549) {	return 0x0579; };
    if(w == 0x054A) {	return 0x057A; };
    if(w == 0x054B) {	return 0x057B; };
    if(w == 0x054C) {	return 0x057C; };
    if(w == 0x054D) {	return 0x057D; };
    if(w == 0x054E) {	return 0x057E; };
    if(w == 0x054F) {	return 0x057F; };
    if(w == 0x0550) {	return 0x0580; };
    if(w == 0x0551) {	return 0x0581; };
    if(w == 0x0552) {	return 0x0582; };
    if(w == 0x0553) {	return 0x0583; };
    if(w == 0x0554) {	return 0x0584; };
    if(w == 0x0555) {	return 0x0585; };
    if(w == 0x0556) {	return 0x0586; };
    if(w == 0x10A0) {	return 0x10D0; };
    if(w == 0x10A1) {	return 0x10D1; };
    if(w == 0x10A2) {	return 0x10D2; };
    if(w == 0x10A3) {	return 0x10D3; };
    if(w == 0x10A4) {	return 0x10D4; };
    if(w == 0x10A5) {	return 0x10D5; };
    if(w == 0x10A6) {	return 0x10D6; };
    if(w == 0x10A7) {	return 0x10D7; };
    if(w == 0x10A8) {	return 0x10D8; };
    if(w == 0x10A9) {	return 0x10D9; };
    if(w == 0x10AA) {	return 0x10DA; };
    if(w == 0x10AB) {	return 0x10DB; };
    if(w == 0x10AC) {	return 0x10DC; };
    if(w == 0x10AD) {	return 0x10DD; };
    if(w == 0x10AE) {	return 0x10DE; };
    if(w == 0x10AF) {	return 0x10DF; };
    if(w == 0x10B0) {	return 0x10E0; };
    if(w == 0x10B1) {	return 0x10E1; };
    if(w == 0x10B2) {	return 0x10E2; };
    if(w == 0x10B3) {	return 0x10E3; };
    if(w == 0x10B4) {	return 0x10E4; };
    if(w == 0x10B5) {	return 0x10E5; };
    if(w == 0x10B6) {	return 0x10E6; };
    if(w == 0x10B7) {	return 0x10E7; };
    if(w == 0x10B8) {	return 0x10E8; };
    if(w == 0x10B9) {	return 0x10E9; };
    if(w == 0x10BA) {	return 0x10EA; };
    if(w == 0x10BB) {	return 0x10EB; };
    if(w == 0x10BC) {	return 0x10EC; };
    if(w == 0x10BD) {	return 0x10ED; };
    if(w == 0x10BE) {	return 0x10EE; };
    if(w == 0x10BF) {	return 0x10EF; };
    if(w == 0x10C0) {	return 0x10F0; };
    if(w == 0x10C1) {	return 0x10F1; };
    if(w == 0x10C2) {	return 0x10F2; };
    if(w == 0x10C3) {	return 0x10F3; };
    if(w == 0x10C4) {	return 0x10F4; };
    if(w == 0x10C5) {	return 0x10F5; };
    if(w == 0x1E00) {	return 0x1E01; };
    if(w == 0x1E02) {	return 0x1E03; };
    if(w == 0x1E04) {	return 0x1E05; };
    if(w == 0x1E06) {	return 0x1E07; };
    if(w == 0x1E08) {	return 0x1E09; };
    if(w == 0x1E0A) {	return 0x1E0B; };
    if(w == 0x1E0C) {	return 0x1E0D; };
    if(w == 0x1E0E) {	return 0x1E0F; };
    if(w == 0x1E10) {	return 0x1E11; };
    if(w == 0x1E12) {	return 0x1E13; };
    if(w == 0x1E14) {	return 0x1E15; };
    if(w == 0x1E16) {	return 0x1E17; };
    if(w == 0x1E18) {	return 0x1E19; };
    if(w == 0x1E1A) {	return 0x1E1B; };
    if(w == 0x1E1C) {	return 0x1E1D; };
    if(w == 0x1E1E) {	return 0x1E1F; };
    if(w == 0x1E20) {	return 0x1E21; };
    if(w == 0x1E22) {	return 0x1E23; };
    if(w == 0x1E24) {	return 0x1E25; };
    if(w == 0x1E26) {	return 0x1E27; };
    if(w == 0x1E28) {	return 0x1E29; };
    if(w == 0x1E2A) {	return 0x1E2B; };
    if(w == 0x1E2C) {	return 0x1E2D; };
    if(w == 0x1E2E) {	return 0x1E2F; };
    if(w == 0x1E30) {	return 0x1E31; };
    if(w == 0x1E32) {	return 0x1E33; };
    if(w == 0x1E34) {	return 0x1E35; };
    if(w == 0x1E36) {	return 0x1E37; };
    if(w == 0x1E38) {	return 0x1E39; };
    if(w == 0x1E3A) {	return 0x1E3B; };
    if(w == 0x1E3C) {	return 0x1E3D; };
    if(w == 0x1E3E) {	return 0x1E3F; };
    if(w == 0x1E40) {	return 0x1E41; };
    if(w == 0x1E42) {	return 0x1E43; };
    if(w == 0x1E44) {	return 0x1E45; };
    if(w == 0x1E46) {	return 0x1E47; };
    if(w == 0x1E48) {	return 0x1E49; };
    if(w == 0x1E4A) {	return 0x1E4B; };
    if(w == 0x1E4C) {	return 0x1E4D; };
    if(w == 0x1E4E) {	return 0x1E4F; };
    if(w == 0x1E50) {	return 0x1E51; };
    if(w == 0x1E52) {	return 0x1E53; };
    if(w == 0x1E54) {	return 0x1E55; };
    if(w == 0x1E56) {	return 0x1E57; };
    if(w == 0x1E58) {	return 0x1E59; };
    if(w == 0x1E5A) {	return 0x1E5B; };
    if(w == 0x1E5C) {	return 0x1E5D; };
    if(w == 0x1E5E) {	return 0x1E5F; };
    if(w == 0x1E60) {	return 0x1E61; };
    if(w == 0x1E62) {	return 0x1E63; };
    if(w == 0x1E64) {	return 0x1E65; };
    if(w == 0x1E66) {	return 0x1E67; };
    if(w == 0x1E68) {	return 0x1E69; };
    if(w == 0x1E6A) {	return 0x1E6B; };
    if(w == 0x1E6C) {	return 0x1E6D; };
    if(w == 0x1E6E) {	return 0x1E6F; };
    if(w == 0x1E70) {	return 0x1E71; };
    if(w == 0x1E72) {	return 0x1E73; };
    if(w == 0x1E74) {	return 0x1E75; };
    if(w == 0x1E76) {	return 0x1E77; };
    if(w == 0x1E78) {	return 0x1E79; };
    if(w == 0x1E7A) {	return 0x1E7B; };
    if(w == 0x1E7C) {	return 0x1E7D; };
    if(w == 0x1E7E) {	return 0x1E7F; };
    if(w == 0x1E80) {	return 0x1E81; };
    if(w == 0x1E82) {	return 0x1E83; };
    if(w == 0x1E84) {	return 0x1E85; };
    if(w == 0x1E86) {	return 0x1E87; };
    if(w == 0x1E88) {	return 0x1E89; };
    if(w == 0x1E8A) {	return 0x1E8B; };
    if(w == 0x1E8C) {	return 0x1E8D; };
    if(w == 0x1E8E) {	return 0x1E8F; };
    if(w == 0x1E90) {	return 0x1E91; };
    if(w == 0x1E92) {	return 0x1E93; };
    if(w == 0x1E94) {	return 0x1E95; };
    if(w == 0x1EA0) {	return 0x1EA1; };
    if(w == 0x1EA2) {	return 0x1EA3; };
    if(w == 0x1EA4) {	return 0x1EA5; };
    if(w == 0x1EA6) {	return 0x1EA7; };
    if(w == 0x1EA8) {	return 0x1EA9; };
    if(w == 0x1EAA) {	return 0x1EAB; };
    if(w == 0x1EAC) {	return 0x1EAD; };
    if(w == 0x1EAE) {	return 0x1EAF; };
    if(w == 0x1EB0) {	return 0x1EB1; };
    if(w == 0x1EB2) {	return 0x1EB3; };
    if(w == 0x1EB4) {	return 0x1EB5; };
    if(w == 0x1EB6) {	return 0x1EB7; };
    if(w == 0x1EB8) {	return 0x1EB9; };
    if(w == 0x1EBA) {	return 0x1EBB; };
    if(w == 0x1EBC) {	return 0x1EBD; };
    if(w == 0x1EBE) {	return 0x1EBF; };
    if(w == 0x1EC0) {	return 0x1EC1; };
    if(w == 0x1EC2) {	return 0x1EC3; };
    if(w == 0x1EC4) {	return 0x1EC5; };
    if(w == 0x1EC6) {	return 0x1EC7; };
    if(w == 0x1EC8) {	return 0x1EC9; };
    if(w == 0x1ECA) {	return 0x1ECB; };
    if(w == 0x1ECC) {	return 0x1ECD; };
    if(w == 0x1ECE) {	return 0x1ECF; };
    if(w == 0x1ED0) {	return 0x1ED1; };
    if(w == 0x1ED2) {	return 0x1ED3; };
    if(w == 0x1ED4) {	return 0x1ED5; };
    if(w == 0x1ED6) {	return 0x1ED7; };
    if(w == 0x1ED8) {	return 0x1ED9; };
    if(w == 0x1EDA) {	return 0x1EDB; };
    if(w == 0x1EDC) {	return 0x1EDD; };
    if(w == 0x1EDE) {	return 0x1EDF; };
    if(w == 0x1EE0) {	return 0x1EE1; };
    if(w == 0x1EE2) {	return 0x1EE3; };
    if(w == 0x1EE4) {	return 0x1EE5; };
    if(w == 0x1EE6) {	return 0x1EE7; };
    if(w == 0x1EE8) {	return 0x1EE9; };
    if(w == 0x1EEA) {	return 0x1EEB; };
    if(w == 0x1EEC) {	return 0x1EED; };
    if(w == 0x1EEE) {	return 0x1EEF; };
    if(w == 0x1EF0) {	return 0x1EF1; };
    if(w == 0x1EF2) {	return 0x1EF3; };
    if(w == 0x1EF4) {	return 0x1EF5; };
    if(w == 0x1EF6) {	return 0x1EF7; };
    if(w == 0x1EF8) {	return 0x1EF9; };
    if(w == 0x1F08) {	return 0x1F00; };
    if(w == 0x1F09) {	return 0x1F01; };
    if(w == 0x1F0A) {	return 0x1F02; };
    if(w == 0x1F0B) {	return 0x1F03; };
    if(w == 0x1F0C) {	return 0x1F04; };
    if(w == 0x1F0D) {	return 0x1F05; };
    if(w == 0x1F0E) {	return 0x1F06; };
    if(w == 0x1F0F) {	return 0x1F07; };
    if(w == 0x1F18) {	return 0x1F10; };
    if(w == 0x1F19) {	return 0x1F11; };
    if(w == 0x1F1A) {	return 0x1F12; };
    if(w == 0x1F1B) {	return 0x1F13; };
    if(w == 0x1F1C) {	return 0x1F14; };
    if(w == 0x1F1D) {	return 0x1F15; };
    if(w == 0x1F28) {	return 0x1F20; };
    if(w == 0x1F29) {	return 0x1F21; };
    if(w == 0x1F2A) {	return 0x1F22; };
    if(w == 0x1F2B) {	return 0x1F23; };
    if(w == 0x1F2C) {	return 0x1F24; };
    if(w == 0x1F2D) {	return 0x1F25; };
    if(w == 0x1F2E) {	return 0x1F26; };
    if(w == 0x1F2F) {	return 0x1F27; };
    if(w == 0x1F38) {	return 0x1F30; };
    if(w == 0x1F39) {	return 0x1F31; };
    if(w == 0x1F3A) {	return 0x1F32; };
    if(w == 0x1F3B) {	return 0x1F33; };
    if(w == 0x1F3C) {	return 0x1F34; };
    if(w == 0x1F3D) {	return 0x1F35; };
    if(w == 0x1F3E) {	return 0x1F36; };
    if(w == 0x1F3F) {	return 0x1F37; };
    if(w == 0x1F48) {	return 0x1F40; };
    if(w == 0x1F49) {	return 0x1F41; };
    if(w == 0x1F4A) {	return 0x1F42; };
    if(w == 0x1F4B) {	return 0x1F43; };
    if(w == 0x1F4C) {	return 0x1F44; };
    if(w == 0x1F4D) {	return 0x1F45; };
    if(w == 0x1F59) {	return 0x1F51; };
    if(w == 0x1F5B) {	return 0x1F53; };
    if(w == 0x1F5D) {	return 0x1F55; };
    if(w == 0x1F5F) {	return 0x1F57; };
    if(w == 0x1F68) {	return 0x1F60; };
    if(w == 0x1F69) {	return 0x1F61; };
    if(w == 0x1F6A) {	return 0x1F62; };
    if(w == 0x1F6B) {	return 0x1F63; };
    if(w == 0x1F6C) {	return 0x1F64; };
    if(w == 0x1F6D) {	return 0x1F65; };
    if(w == 0x1F6E) {	return 0x1F66; };
    if(w == 0x1F6F) {	return 0x1F67; };
    if(w == 0x1F88) {	return 0x1F80; };
    if(w == 0x1F89) {	return 0x1F81; };
    if(w == 0x1F8A) {	return 0x1F82; };
    if(w == 0x1F8B) {	return 0x1F83; };
    if(w == 0x1F8C) {	return 0x1F84; };
    if(w == 0x1F8D) {	return 0x1F85; };
    if(w == 0x1F8E) {	return 0x1F86; };
    if(w == 0x1F8F) {	return 0x1F87; };
    if(w == 0x1F98) {	return 0x1F90; };
    if(w == 0x1F99) {	return 0x1F91; };
    if(w == 0x1F9A) {	return 0x1F92; };
    if(w == 0x1F9B) {	return 0x1F93; };
    if(w == 0x1F9C) {	return 0x1F94; };
    if(w == 0x1F9D) {	return 0x1F95; };
    if(w == 0x1F9E) {	return 0x1F96; };
    if(w == 0x1F9F) {	return 0x1F97; };
    if(w == 0x1FA8) {	return 0x1FA0; };
    if(w == 0x1FA9) {	return 0x1FA1; };
    if(w == 0x1FAA) {	return 0x1FA2; };
    if(w == 0x1FAB) {	return 0x1FA3; };
    if(w == 0x1FAC) {	return 0x1FA4; };
    if(w == 0x1FAD) {	return 0x1FA5; };
    if(w == 0x1FAE) {	return 0x1FA6; };
    if(w == 0x1FAF) {	return 0x1FA7; };
    if(w == 0x1FB8) {	return 0x1FB0; };
    if(w == 0x1FB9) {	return 0x1FB1; };
    if(w == 0x1FD8) {	return 0x1FD0; };
    if(w == 0x1FD9) {	return 0x1FD1; };
    if(w == 0x1FE8) {	return 0x1FE0; };
    if(w == 0x1FE9) {	return 0x1FE1; };
    if(w == 0x24B6) {	return 0x24D0; };
    if(w == 0x24B7) {	return 0x24D1; };
    if(w == 0x24B8) {	return 0x24D2; };
    if(w == 0x24B9) {	return 0x24D3; };
    if(w == 0x24BA) {	return 0x24D4; };
    if(w == 0x24BB) {	return 0x24D5; };
    if(w == 0x24BC) {	return 0x24D6; };
    if(w == 0x24BD) {	return 0x24D7; };
    if(w == 0x24BE) {	return 0x24D8; };
    if(w == 0x24BF) {	return 0x24D9; };
    if(w == 0x24C0) {	return 0x24DA; };
    if(w == 0x24C1) {	return 0x24DB; };
    if(w == 0x24C2) {	return 0x24DC; };
    if(w == 0x24C3) {	return 0x24DD; };
    if(w == 0x24C4) {	return 0x24DE; };
    if(w == 0x24C5) {	return 0x24DF; };
    if(w == 0x24C6) {	return 0x24E0; };
    if(w == 0x24C7) {	return 0x24E1; };
    if(w == 0x24C8) {	return 0x24E2; };
    if(w == 0x24C9) {	return 0x24E3; };
    if(w == 0x24CA) {	return 0x24E4; };
    if(w == 0x24CB) {	return 0x24E5; };
    if(w == 0x24CC) {	return 0x24E6; };
    if(w == 0x24CD) {	return 0x24E7; };
    if(w == 0x24CE) {	return 0x24E8; };
    if(w == 0x24CF) {	return 0x24E9; };
    if(w == 0xFF21) {	return 0xFF41; };
    if(w == 0xFF22) {	return 0xFF42; };
    if(w == 0xFF23) {	return 0xFF43; };
    if(w == 0xFF24) {	return 0xFF44; };
    if(w == 0xFF25) {	return 0xFF45; };
    if(w == 0xFF26) {	return 0xFF46; };
    if(w == 0xFF27) {	return 0xFF47; };
    if(w == 0xFF28) {	return 0xFF48; };
    if(w == 0xFF29) {	return 0xFF49; };
    if(w == 0xFF2A) {	return 0xFF4A; };
    if(w == 0xFF2B) {	return 0xFF4B; };
    if(w == 0xFF2C) {	return 0xFF4C; };
    if(w == 0xFF2D) {	return 0xFF4D; };
    if(w == 0xFF2E) {	return 0xFF4E; };
    if(w == 0xFF2F) {	return 0xFF4F; };
    if(w == 0xFF30) {	return 0xFF50; };
    if(w == 0xFF31) {	return 0xFF51; };
    if(w == 0xFF32) {	return 0xFF52; };
    if(w == 0xFF33) {	return 0xFF53; };
    if(w == 0xFF34) {	return 0xFF54; };
    if(w == 0xFF35) {	return 0xFF55; };
    if(w == 0xFF36) {	return 0xFF56; };
    if(w == 0xFF37) {	return 0xFF57; };
    if(w == 0xFF38) {	return 0xFF58; };
    if(w == 0xFF39) {	return 0xFF59; };
    if(w == 0xFF3A) {	return 0xFF5A; };
    w; // default
  };

};